FROM python:3.11-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps for Playwright/Chromium runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      libnss3 \
      libatk1.0-0 \
      libatk-bridge2.0-0 \
      libdrm2 \
      libxkbcommon0 \
      libxcomposite1 \
      libxdamage1 \
      libxfixes3 \
      libxrandr2 \
      libgbm1 \
      libasound2 \
      libpangocairo-1.0-0 \
      libpango-1.0-0 \
      libcairo2 \
      libgtk-3-0 \
      libx11-xcb1 \
      libx11-6 \
      libxcb1 \
      libxext6 \
      libxrender1 \
      libglib2.0-0 \
      fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip && python -m pip install -r /app/requirements.txt
RUN python -m playwright install chromium

COPY app /app/app

EXPOSE 8081

CMD ["sh", "-c", "uvicorn app.browser_worker:app --host 0.0.0.0 --port ${PORT:-8081}"]

